main.c:177:1:__io_putchar	1
main.c:330:6:page_init	1
main.c:337:6:page_back	2
main.c:343:6:show_page	12
main.c:392:6:HAL_UART_RxCpltCallback	6
main.c:420:6:HAL_TIM_PeriodElapsedCallback	3
main.c:433:6:show_set_id	9
main.c:473:6:print_setting_time	3
main.c:486:6:show_set_time	10
main.c:527:6:show_time	1
main.c:531:6:show_date	8
main.c:545:6:show_title_time	1
main.c:553:6:set_time	1
main.c:561:6:reshow_time	3
main.c:569:6:calibrate_time	1
main.c:579:6:udp_init	1
main.c:588:6:register_ID	1
main.c:598:6:show_homeScreen	7
main.c:630:6:send_msg	1
main.c:637:6:init_msg_editor	1
main.c:651:6:show_cursor	2
main.c:659:6:show_msg_editor	5
main.c:694:6:type	7
main.c:718:6:show_msg_sender	23
main.c:799:6:get_msg_inbox	1
main.c:808:6:get_msg_outbox	1
main.c:817:6:show_msg	1
main.c:831:6:show_msg_box	10
main.c:887:6:show_menu	5
main.c:907:6:show_cal_time	1
main.c:923:6:menu_up	2
main.c:930:6:menu_down	3
main.c:941:6:_set_time	1
main.c:956:6:play_ringtone	2
main.c:964:6:_recv_msg	1
main.c:985:6:_show_msg_box	1
main.c:992:6:call_back	6
main.c:1012:5:main	7
main.c:1114:6:SystemClock_Config	4
main.c:1166:13:MX_DAC1_Init	3
main.c:1209:13:MX_RTC_Init	4
main.c:1273:13:MX_TIM2_Init	4
main.c:1322:13:MX_TIM6_Init	3
main.c:1360:13:MX_TIM7_Init	3
main.c:1398:13:MX_USART1_UART_Init	2
main.c:1433:13:MX_GPIO_Init	1
main.c:1489:6:Error_Handler	1
