stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:123:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:160:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:193:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:215:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:237:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
stm32l4xx_hal_msp.c:302:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:324:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:370:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
